{
  "name": "thapl",
  "private": true,
  "version": "2.0.3",
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint:nuxt": "nuxt typecheck",
    "lint:js": "eslint . -c .eslintrc.js --ext \".js,.ts,.vue\"",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
    "deploy": "nuxt generate && surge -d thapl.surge.sh .output/public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.7",
    "@vee-validate/i18n": "^4.7.4",
    "dayjs": "^1.11.7",
    "floating-vue": "^2.0.0-beta.20",
    "lodash": "^4.17.21",
    "maska": "^1.5.1",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.1",
    "nuxt": "^3.2.2",
    "nuxt-icons": "^3.1.0",
    "nuxt-proxy": "^0.4.1",
    "swiper": "^9.0.5",
    "vee-validate": "^4.7.4",
    "vue-gtag-next": "^1.14.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-yandex-maps": "^1.0.4",
    "vue3-lazy-hydration": "^1.2.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "4",
    "lint-staged": "^13.1.2",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "stylelint": "^15.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^30.0.1",
    "typescript": "^4.9.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
